[easy_install]
zip_ok = false

[tools:pytest]
ignore=venusian/tests/fixtures/
testpaths=venusian/tests/

[aliases]
dev = develop easy_install venusian[testing]
docs = develop easy_install venusian[docs]
